CREATE TABLE livreurs (
  id INTEGER(10) NOT NULL PRIMARY KEY AUTOINCREMENT,
  email TEXT(255) NOT NULL,
  login TEXT(255) NOT NULL,
  password TEXT(255) NOT NULL
) AS Livreur;

CREATE TABLE "orders" (
  id integer(10) NOT NULL PRIMARY KEY AUTOINCREMENT,
  nomPrenoms TEXT(255) NOT NULL,
  nomProduit TEXT(255) NOT NULL,
  orderStat TEXT(255) NOT NULL,
  customerPhone TEXT(255) NOT NULL,
  total integer(255) NOT NULL,
  PRIMARY KEY ("id")
);

CREATE TABLE receptionnaires (
  id INTEGER(10) NOT NULL PRIMARY KEY AUTOINCREMENT,
  nomPrenoms TEXT(255) NOT NULL,
  telephone TEXT(255) NOT NULL,
  PRIMARY KEY ("id")
) AS Receptionnaire;

insertLivreur: INSERT INTO livreurs (email, login, password) VALUES (:email, :login, :password);
getLivreurByEmail: SELECT * FROM livreurs WHERE email = :email;
getLivreurByLoginAndPassword: SELECT *FROM livreurs WHERE login = :login AND password = :password;
getLivreurByLogin: SELECT *FROM livreurs WHERE login = :login;
getAllLivreurs: SELECT * FROM livreurs;
insertOrder: INSERT INTO orders (nomPrenoms, nomProduit, orderStat, customerPhone, total) VALUES (:nomPrenoms, :nomProduit, :orderStat, :customerPhone, :total);
getAllOrders: SELECT * FROM orders;
insertReceptionnaire: INSERT INTO receptionnaires (nomPrenoms, telephone) VALUES (:nomPrenoms, :telephone);
getAllReceptionnaires: SELECT * FROM receptionnaires;